<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">

</head>
<body>
  <header id="contact" class="w-100">
    <nav class=" nav navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container-fluid">
        <div class="form-group ">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="80" height="70" class="d-inline-block align-top" alt="alkan">
            <span style="font-size:14px;" class="text-B d-inline-flex px-2 py-4 justify-content-center align-top">Alkan E-Commerce</span></a>
          </div>
          <div class="form-group nav-item">
          <a class="navbar nav-item" href="login.html" ><span style="font-size:14px;"  class="text-B">تسجيل الدخول</span>
            <img src="images/enter.png" width="50" height="50" class="d-inline-flex align-top p-2"> </a>
          </div>
          <button class="navbar-toggler bg-dark" type="button" data-toggle="collapse"
          data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon bg-dark"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item form-group">
                    <button class="bg-transparent text-B" type="submit"><i class="fas fa-search"></i></button>
                    <input class="border border-primary" type="text" id="searcher" placeholder="بحث...." name="searcher">
                  </li>
              <li class="nav-item active">
                <a class="nav-link text-primary text-B" href="index.html">الرئيسية</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary text-B" href="#ind" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  تأمينات الأفراد
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="medInd.html">التأمين الطبي</a></li>
                  <li><a class="dropdown-item" href="carInd.html">تأمين السيارات</a></li>
                  <li><a class="dropdown-item" href="lifeInd.html">تأمين الحياة</a></li>
                  <li><a class="dropdown-item" href="propInd.html">تأمين الممتلكات</a></li>
                  <li><a class="dropdown-item" href="savInd.html">تأمين حماية وادخار</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-primary text-B" href="#comp" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              تأمينات الشركات 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="medComp.html">التأمين الطبي</a></li>
                  <li><a class="dropdown-item" href="lifeComp.html">تأمين الحياة</a></li>
                  <li><a class="dropdown-item" href="propComp.html">تأمين الممتلكات</a></li>
             
          
                  <!-- <a class="nav-link dropdown-toggle text-dark" href="#smComp" id="navbarDropdown"  role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    شركات صغيرة ومتوسطة
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="medSmComp.html">التأمين الطبي</a></li>
                    <li><a class="dropdown-item" href="lifeSmComp.html">تأمين الحياة</a></li>
                    <li><a class="dropdown-item" href="propSmComp.html">تأمين الممتلكات</a></li>
                  </ul> -->
                </ul>
            </li>
              <li class="nav-item">
                <a class="nav-link text-primary text-B" href="financial.html">الهيئة العامة للرقابة المالية</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link text-primary text-B" href="about.html">عن ألكان</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary text-B" href="contact.html">تواصل معنا</a>
              </li>
            
            </ul>
          </div>
        </div>
      </nav>

        
 
</header>

    <section class="container col-md-12" >
      <div class="card-deck text-right">
        <div class="card">
          <div class="card-body">
            <h1 class="card-title text-primary display-4">ألكان</h1>
            <p class="card-text cont2 ">شركة ألكان للوساطة في التأمين هي إحدى شركات مجموعة ألكان القابضة و التي تعمل في مجالات متعددة بما في ذلك الاتصالات وتكنولوجيا المعلومات ، وشبكات الاتصالات ، والعقارات ، والتصنيع ، والتجارة ، والتوزيع ، والسفر ، والسياحة ، والغزل ، والنسيج ، والطيران ، والأجهزة الطبية ، والمعدات الثقيلة ، وتجميع المحركات.</p>
          </div>
        </div>
        <div class="card">
          <div class="card-body vh-100">
            <h5 class="card-title text-primary ">تواصل معنا</h5>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="350" height="400" id="gmap_canvas" 
              src="https://maps.google.com/maps?q=27H8+3X2%D8%8C%20%D8%A7%D9%84%D8%A3%D8%A8%D8%A7%D8%AC%D9%8A%D8%A9%D8%8C%20%D9%82%D8%B3%D9%85%20%D8%A7%D9%84%D8%AE%D9%84%D9%8A%D9%81%D8%A9%D8%8C%20%D9%85%D8%AD%D8%A7%D9%81%D8%B8%D8%A9%20%D8%A7%D9%84%D9%82%D8%A7%D9%87%D8%B1%D8%A9%E2%80%AC&t=k&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="ye" marginheight="0" marginwidth="0"></iframe><br>
              <style>.mapouter{position:relative;text-align:right;height:400px;width:350px;}</style>
              <a href="https://www.embedgooglemap.net">google map link html</a>
              <style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:350px;}</style></div>
            </div>
              <br>
            <p class="card-text">البريد الالكتروني: <a href="info.alkib@alkan.com"> info.alkib@alkan.com</a></p>
            <p class="card-text"> التليفون: 20225065767+ 20225065757+</p>
          </div>
        </div>
        <div class="container col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-primary ">ارسل لنا رسالة</h5>
            <br>
            <p class="card-text">تواصل معنا من خلال هذا النموذج وسنرد عليك قريباً.</p>
          </div>
          <div class="content">
            <form action="#" class="form-contact" id="contactForm" data-toggle="validator" novalidate="true">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="اسمك..." >
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" placeholder="بريدك الالكتروني....">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control"  placeholder="رقم التليفون....">
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control"  placeholder="الموضوع..." >
                <div class="help-block with-errors"></div>
              </div>
              <div class="form-group">
                 <textarea id="message" class="form-control" rows="6" placeholder="الرسالة...."></textarea>
                <div class="help-block with-errors"></div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  
    
      



<script src="js/jquery-3.5.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<script src="js/main.js"></script>

</body>
</html>